# sandbox

Sandbox/: .classpath  .project  build.properties  pom.xml
Sandbox/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Sandbox/WebContent/: home.xhtml  welcome.xhtml
Sandbox/WebContent/WEB-INF/: faces-config.xml  web.xml
Sandbox/src/com/zach/sandbox/: RestAPI.java  RestClient.java  UserBean.java
